# Cricks

./: CONTRIBUTING.md  Cricks.sln  LICENSE.txt  Readme.md
Cricks/: Cricks.csproj  Cricks.http  Program.cs  WeatherForecast.cs  appsettings.json  cricks.db  cricks.db-shm  cricks.db-wal
Cricks/Controllers/: AdminController.cs  BallController.cs  CricketMatchController.cs  DismissalTypeController.cs  ExtraController.cs  ExtraTypeController.cs  InningsController.cs  PlayerController.cs  PlayerTypeController.cs  PublicDataController.cs  ScoringController.cs  TeamController.cs  TokenController.cs  TournamentController.cs  UserController.cs  WeatherForecastController.cs
Cricks/Properties/: launchSettings.json
Data/: CricksDataContext.cs  Data.csproj  DbInitializer.cs
Data/Migrations/: 20240317185358_Init.Designer.cs  20240317185358_Init.cs  20240318043637_Dismissals.Designer.cs  20240318043637_Dismissals.cs  20240318085357_init.Designer.cs  20240318085357_init.cs  20240320090521_sqlServerInit.Designer.cs  20240320090521_sqlServerInit.cs  20240320092739_Playerchange.Designer.cs  20240320092739_Playerchange.cs  20240320122900_TournyUpdate.Designer.cs  20240320122900_TournyUpdate.cs  20240320131706_TeamChanges.Designer.cs  20240320131706_TeamChanges.cs  20240320141252_aLot.Designer.cs  20240320141252_aLot.cs  20240320141630_Team2.Designer.cs  20240320141630_Team2.cs  CricksDataContextModelSnapshot.cs
Model/DbModels/: Ball.cs  CricketMatch.cs  DismissalType.cs  Extra.cs  ExtraType.cs  Innings.cs  Player.cs  PlayerType.cs  Team.cs  TeamStats.cs  Tournament.cs  TournamentGroup.cs
Model/Dto/: ChangePasswordDto.cs  DtoLogin.cs  GroupTeamDetailsDTO.cs  PlayerDTO.cs  ScoringDto.cs  TournamentDTO.cs  TournamentGroupDTO.cs  TourneyDto.cs  UserDetailsDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
Test/: PlayerControllerTests.cs  Test.csproj
